<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipebook - Change Password</title>
    <link rel="icon" href="/RecipeBook/Recipe-Book/logo/logo4.png" type="image/png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('/RecipeBook/Recipe-Book/background.png') no-repeat center center fixed;
            background-size: cover;
        }

        .change-password-container {
            background-color: rgba(255, 255, 255, 0.85);
            padding: 40px;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }


        .change-password-container h1 {
            font-size: 24px;
            color: black;
            margin-bottom: 20px;
        }

        .change-password-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }


        .change-password-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .change-password-container input[type="submit"]:hover {
            background-color: #FFBF17;
        }


        .back-button {
            background-color: #FFBF17;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="go_back()">Go Back</button>
    <div class="change-password-container">
        <h1>Change Your Password</h1>
        <form name="changepassword" method="post"
            action="/RecipeBook/Recipe-Book/php/manage_profile/change_password.php">
            <input type="password" name="currentpassword" placeholder="Current Password" required />
            <input type="password" name="newpassword" placeholder="New Password" required />
            <input type="password" name="confirmpassword" placeholder="Confirm Password" required />
            <input type="submit" value="Update" />
        </form>
    </div>
    <script>
        function go_back() {
            window.history.back();
        }
    </script>
</body>

</html>